{
  "name": "event-calendar",
  "version": "1.0.0",
  "description": "Event Calendar project",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "compile": "tsp compile api/main.tsp --emit @typespec/openapi3",
    "watch": "tsp compile api/main.tsp --watch",
    "client:dev": "npm run dev -w client",
    "client:build": "npm run build -w client"
  },
  "dependencies": {
    "@typespec/compiler": "^1.11.0",
    "@typespec/http": "^1.11.0",
    "@typespec/rest": "^0.81.0",
    "@typespec/openapi3": "^1.11.0"
  }
}